# interview-reader-blueprint

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: verify.yml
deploy/nginx/: interview-reader.conf.example
docs/: README.md  analysis-report.md
docs/api/: openapi.yaml
docs/architecture/: system-design.md
docs/codex/: IMPLEMENTATION_PLAN.md
docs/db/: schema-mysql.sql
docs/design/: README.md  implementation-priority.md  page-specs.md  product-theme.md  visual-system.md
docs/design/prototypes/: README.md  index.html
docs/design/prototypes/html/: admin.html  editor.html  import.html  login.html  reader.html  shared.css
docs/import/examples/: document-package.example.json
docs/import/templates/: interview-reader-import-template.xlsx
docs/operations/: runbook.md
docs/planning/: implementation-plan.md
docs/samples/markdown/: 02_Elasticsearch搜索引擎高级面试题完整答案.md  03_MySQL与PostgreSQL高级面试题完整答案.md  04_Redis高级面试题完整答案.md  05_MongoDB高级面试题完整答案.md  Java高级开发面试题完整答案.md
docs/schemas/: document-package.schema.json
frontend/: .env.example  .env.local  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/scripts/: check-api-contract.mjs  check-bundle-budget.mjs
frontend/src/: App.vue  main.ts  styles.css
frontend/src/api/: admin.ts  client.ts  http.ts  reader.ts
frontend/src/components/: AdminPageHeader.vue  ContentBlockView.vue  IconButton.vue  TocTree.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/offline/: contentCache.ts  database.ts  deletionSync.ts  progressQueue.ts  serviceWorkerRegistration.ts
frontend/src/router/: index.ts
frontend/src/shared/: branding.ts  presentation.ts  responsive.ts  runtimeConfig.ts  runtimePolicy.ts
frontend/src/test/: AdminDocumentDetailView.test.ts  App.test.ts  ContentBlockView.test.ts  DetachedPreviewView.test.ts  ImportCenterView.test.ts  VersionEditorView.test.ts  client.test.ts  contentBlocks.test.ts  contentCache.test.ts  detachedPreviewChannel.test.ts  editorPreview.test.ts  importProgress.test.ts  progressQueue.test.ts  readingComfort.test.ts  readingDevice.test.ts  readingPosition.test.ts  router.test.ts  serializedSaveQueue.test.ts  sourceBbox.test.ts  toc.test.ts
frontend/src/types/: api.ts
frontend/src/utils/: contentBlocks.ts  detachedPreviewChannel.ts  editorPreview.ts  errorMessage.ts  importProgress.ts  readingComfort.ts  readingDevice.ts  readingPosition.ts  serializedSaveQueue.ts  sourceBbox.ts  toc.ts
frontend/src/views/: AdminDocumentDetailView.vue  AdminDocumentsView.vue  DetachedPreviewView.vue  ImportCenterView.vue  ReaderView.vue  VersionEditorView.vue
src/main/java/com/example/interviewreader/: InterviewReaderApplication.java
src/main/java/com/example/interviewreader/api/: HealthController.java
src/main/java/com/example/interviewreader/common/: ApiException.java  ApiExceptionHandler.java  ApiProblemFactory.java  AppConstants.java  Hashes.java
src/main/java/com/example/interviewreader/config/: RuntimeConfigurationReporter.java  RuntimeProfileGuard.java  UploadProperties.java
src/main/java/com/example/interviewreader/document/: ApiContractValues.java  BlockType.java  DocumentController.java  DocumentDtos.java  DocumentMetadataPolicy.java  DocumentQueryService.java  DocumentStatus.java  DocumentVersionStatus.java  InteractionController.java  InteractionService.java  MasteryState.java  NodeType.java  PublicImageAssetController.java  ReaderController.java  ReadingProgressController.java  SearchController.java  SemanticRole.java  SourceType.java
src/main/java/com/example/interviewreader/excelpkg/: ExcelPackageService.java
src/main/java/com/example/interviewreader/exportpkg/: DocumentPackageExportService.java  ExportController.java  ExportFormat.java  ExportRequest.java  MarkdownPackageService.java  StaticHtmlPackageService.java
src/main/java/com/example/interviewreader/importpkg/: DocumentBlockContent.java  DocumentPackage.java  DocumentPackageNormalizer.java  DocumentPackageValidator.java  DocumentVersionDto.java  ImportDocumentDtos.java  ImportDocumentNaming.java  ImportIssueDto.java  ImportIssueSeverity.java  ImportJobController.java  ImportJobDto.java  ImportJobStatus.java  ImportJobWorker.java  ImportPackageService.java  ImportProperties.java  ImportResolution.java  ImportStage.java  SourceFileStorage.java
src/main/java/com/example/interviewreader/management/: AdminDocumentController.java  DeletedDocumentTombstoneController.java  DeletedDocumentTombstoneService.java  DeletionJobStatus.java  DeletionStage.java  DocumentDeletionProcessor.java  DocumentDeletionProperties.java  DocumentDeletionWorker.java  DocumentLifecycleService.java  DocumentMetadataDtos.java  DocumentMetadataService.java  ManagementDtos.java  VersionRevisionService.java
src/main/java/com/example/interviewreader/markdownpkg/: MarkdownPackageService.java
src/main/java/com/example/interviewreader/pdfpkg/: PdfPackageService.java
src/main/java/com/example/interviewreader/persistence/: DocumentDeletionPersistence.java
src/main/java/com/example/interviewreader/security/: AuthController.java  AuthFilter.java  AuthProperties.java  AuthSessionService.java  LoginAttemptService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/h2/: V1__initial_schema.sql  V2__version_revisions.sql  V3__parent_version_lineage.sql  V4__document_lifecycle.sql  V5__document_metadata.sql  V6__reading_progress_resume_index.sql
src/main/resources/db/migration/mysql/: V1__initial_schema.sql  V2__version_revisions.sql  V3__parent_version_lineage.sql  V4__document_lifecycle.sql  V5__document_metadata.sql
src/main/resources/db/migration/postgresql/: V1__initial_schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/interviewreader/: ConfigurationContractTests.java  DocumentMetadataImportTests.java  InterviewReaderApiTests.java  InterviewReaderAuthTests.java
src/test/resources/: application-test.yml
(+34 files in other folders)
